[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=9
Enabled=true
Name=Quick launch
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=showwin "Mozilla Firefox" firefoxTs
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+F
Type=SHORTCUT
Uuid={cbc9487a-d4f2-44f0-8baf-2c9d8cbf32aa}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Firefox private
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=showwin "Mozilla Firefox (Private Browsing)" "firefoxTs -private-window"
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+P
Type=SHORTCUT
Uuid={a489fb08-b653-48ab-ba16-527d84b9bd5b}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Chromium
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=showwin "chromium-browser.Chromium-browser" chromium-browser
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+C
Type=SHORTCUT
Uuid={7e26c6a8-8cc2-4068-b027-285b418f0369}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Chromium incognito
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=showwin "chromium-browser.Chromium-browser" "chromium-browser --incognito"
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+I
Type=SHORTCUT
Uuid={edcc1f51-67d7-48e9-b208-123f8e75edd8}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=showwin "konsole.konsole" konsole
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+T
Type=SHORTCUT
Uuid={f6c4a769-e208-4546-a3b1-137472e2b768}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Skype
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=showwin "skype.Skype" skypeforlinux
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+S
Type=SHORTCUT
Uuid={ca00f051-faef-4f89-aa46-2c0b9dadafd7}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Krusader
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=showwin "krusader.krusader" krusader
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Alt+K
Type=SHORTCUT
Uuid={73552960-0fd8-4431-9b5e-fcc118a3b4d2}

[Data_1_8]
Comment=Comment
Enabled=true
Name=Tor browser
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=showwin "Navigator.Tor" start-tor-browser
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Alt+Y
Type=SHORTCUT
Uuid={a52e6c8d-d078-4dcd-8bb6-943225d89fe0}

[Data_1_9]
Comment=Comment
Enabled=true
Name=Idea
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=showwin "jetbrains-idea" idea.sh
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Alt+E
Type=SHORTCUT
Uuid={7b0a4020-93b8-49d8-a133-cb084a007242}

[Main]
AllowMerge=false
ImportId=Quick launch
Version=2
